# Cooperate10

./: .gitattributes  .gitignore
Assets/: New Scene.unity  Test.unity  user.keystore
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/MagicStoneEffects_6-3_6-5/: HammerOfTime.prefab  HammerOfTimeTimeline.playable  LightHammer.anim  LightHammer.controller  RootOfForest.prefab  RootOfForestTimeline.playable  RootOfForest_Rooted.prefab
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json  LoadingUI.prefab  PopupManager.prefab
Assets/SM_PreFabs/: HolyDenomination_1.prefab  HolyDenomination_2.prefab  HolyDenomination_3.prefab  Underground_1.prefab  Underground_2.prefab  Underground_3.prefab
Assets/SPUM_Animations/: Buff.anim  Conecntrate.anim  Debuff_Stun.anim
Assets/St_Preset/: HolyLight_Main.prefab  HolyLight_Sub.prefab  Meteor_Hit.prefab  Meteor_Main.prefab  Shadow Cloak_Main.prefab  Shadow Cloak_Sub.prefab  ShadowSpire_Hit.prefab  ShadowSpire_Main.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/URP_Setting/: URP_2D.asset
Assets/Workspace/: GachaEffectTestStarter.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1735 files in other folders)
